<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>State Road Salvage - Services</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="State Road Salvage &raquo; Feed" href="http://stateroadsalvage.com/index.php/feed/" />
    <link rel="alternate" type="application/rss+xml" title="State Road Salvage &raquo; Comments Feed" href="http://stateroadsalvage.com/index.php/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="State Road Salvage &raquo; Home Page Comments Feed" href="http://stateroadsalvage.com/index.php/sample-page/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/stateroadsalvage.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var b, c, d, e, f = String.fromCharCode;
                if (!k || !k.fillText) return !1;
                switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
                    case "flag":
                        return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b === c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c);
                    case "emoji4":
                        return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g, h, i, j = b.createElement("canvas"),
                k = j.getContext && j.getContext("2d");
            for (i = Array("flag", "emoji4"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css' href='http://stateroadsalvage.com/wp-includes/css/dashicons.min.css?ver=4.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='admin-bar-css' href='http://stateroadsalvage.com/wp-includes/css/admin-bar.min.css?ver=4.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='http://stateroadsalvage.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
    <link rel='stylesheet' id='icomoon-css' href='http://stateroadsalvage.com/wp-content/plugins/kiwi-social-share/assets/vendors/icomoon/style.css?ver=2.0.4' type='text/css' media='all' />
    <link rel='stylesheet' id='illdy-google-fonts-css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic|Lato:300,400,700,900|Poppins:300,400,500,600,700' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='http://stateroadsalvage.com/wp-content/themes/illdy/layout/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-theme-css' href='http://stateroadsalvage.com/wp-content/themes/illdy/layout/css/bootstrap-theme.min.css?ver=3.3.6' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='http://stateroadsalvage.com/wp-content/themes/illdy/layout/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-css' href='http://stateroadsalvage.com/wp-content/themes/illdy/layout/css/owl-carousel.min.css?ver=2.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='illdy-main-css' href='http://stateroadsalvage.com/wp-content/themes/illdy/layout/css/main.css?ver=4.8.1' type='text/css' media='all' />
    <style id='illdy-main-inline-css' type='text/css'>
        #header .top-header .header-logo:hover,
        #header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
        #latest-news .section-content .post .post-title:hover,
        #latest-news .section-content .post .post-button,
        #contact-us .section-content .contact-us-box .box-left,
        .recentcomments > a,
        #blog .blog-post .blog-post-title:hover,
        #blog .blog-post .blog-post-meta .post-meta-author,
        #blog .blog-post .blog-post-meta .post-meta-author .fa,
        #blog .blog-post .blog-post-meta .post-meta-time .fa,
        #blog .blog-post .blog-post-meta .post-meta-categories .fa,
        #blog .blog-post .blog-post-meta .post-meta-comments .fa,
        #blog .blog-post .blog-post-author h4,
        .widget table td#prev a,
        .widget table td#next a,
        .widget .widget-recent-post .recent-post-button,
        span.rss-date:before,
        .post-date:before,
        .blog-post-related-articles .related-post:hover .related-post-title,
        #comments #comments-list ul.comments .comment .url,
        #comments #comments-list ul.comments .comment .comment-reply-link,
        #header .bottom-header span.span-dot,
        #header .top-header .header-navigation ul li:hover a,
        input[type=submit] {
            color: #507fe2;
        }
        
        #header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a {
            border-color: #507fe2;
        }
        
        #header .bottom-header .header-button-two,
        #comments #respond .comment-form #input-submit,
        #latest-news .latest-news-button,
        #contact-us .section-content .wpcf7-form p .wpcf7-submit,
        #blog .blog-post .blog-post-button,
        .widget table caption,
        .widget table#wp-calendar tbody tr td a {
            background-color: #507fe2;
        }
        
        @media only screen and (max-width: 992px) {
            .header-front-page nav ul.sub-menu {
                background-color: #507fe2;
            }
        }
        
        a:hover,
        a:focus,
        #latest-news .section-content .post .post-button:hover,
        #latest-news .section-content .post .post-button:focus,
        .recentcomments a:hover,
        .widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
        .widget:not(.widget_recent_comments) ul li:hover > a,
        .widget.widget_recent_comments ul li a:hover,
        .widget table td#prev a:hover:before,
        .widget table td#next a:hover:before,
        .widget table td#prev a:focus:before,
        .widget table td#next a:focus:before,
        .widget_categories ul li:hover,
        .widget_archive ul li:hover {
            color: #1acdcb;
        }
        
        #testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
        .widget table#wp-calendar tbody tr td a:hover,
        #comments #respond .comment-form #input-submit:hover,
        input[type=submit]:hover,
        #latest-news .latest-news-button:hover,
        #contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
        #header .bottom-header .header-button-two:hover,
        #blog .blog-post .blog-post-button:hover {
            background-color: #1acdcb;
        }
        
        #testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after {
            border-color: #1acdcb transparent transparent transparent;
        }
        
        input:focus,
        input:hover,
        textarea:focus,
        textarea:hover {
            border-color: #1acdcb;
        }
        
        .front-page-section .section-header .section-description,
        #header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
        #services .section-content .service .service-entry,
        #latest-news .section-content .post .post-entry,
        #team .section-content .person .person-content p,
        #contact-us .section-content .contact-us-box .box-right span,
        #contact-us .section-content .contact-us-box .box-right span a,
        #contact-us .section-content .contact-us-social a,
        #contact-us .section-content .wpcf7-form p .wpcf7-text,
        #footer .copyright,
        #footer .copyright a,
        .widget table tbody,
        input,
        textarea,
        .markup-format h1,
        .markup-format h2,
        .markup-format h3,
        .markup-format h4,
        .markup-format h5,
        .markup-format h6,
        body {
            color: #8c9597;
        }
        
        #contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
        #contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
        #contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
        #contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
        #contact-us .section-content .wpcf7-form p .wpcf7-textarea,
        #contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
        #contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
        #contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
        #contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder {
            color: #8c9597;
        }
        
        .front-page-section .section-header h3,
        #latest-news .section-content .post .post-button:active,
        #blog .blog-post .blog-post-title,
        .widget table thead th,
        #team .section-content .person .person-content h6,
        .widget_rss cite,
        .illdy_home_parallax h3 {
            color: #545454;
        }
    </style>
    <link rel='stylesheet' id='illdy-custom-css' href='http://stateroadsalvage.com/wp-content/themes/illdy/layout/css/custom.min.css?ver=4.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='illdy-style-css' href='http://stateroadsalvage.com/wp-content/themes/illdy/style.css?ver=1.0.16' type='text/css' media='all' />
    <link rel='stylesheet' id='msl-main-css' href='http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='msl-custom-css' href='http://stateroadsalvage.com/wp-content/uploads/master-slider/custom.css?ver=3.1' type='text/css' media='all' />
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='http://stateroadsalvage.com/index.php/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://stateroadsalvage.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://stateroadsalvage.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.8.1" />
    <link rel="canonical" href="http://stateroadsalvage.com/" />
    <link rel='shortlink' href='http://stateroadsalvage.com/' />
    <link rel="alternate" type="application/json+oembed" href="http://stateroadsalvage.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fstateroadsalvage.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://stateroadsalvage.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fstateroadsalvage.com%2F&#038;format=xml" />
    <script>
        var ms_grabbing_curosr = 'http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur',
            ms_grab_curosr = 'http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';
    </script>
    <meta name="generator" content="MasterSlider 3.1.1 - Responsive Touch Image Slider | www.avt.li/msf" />
    <style type="text/css">
        .pace .pace-progress {
            background-color: #0543ff;
            color: #0543ff;
        }
        
        .pace .pace-activity {
            box-shadow: inset 0 0 0 2px #0543ff, inset 0 0 0 7px #ffffff;
        }
        
        .pace-overlay {
            background-color: #ffffff;
        }
    </style>
    <style type="text/css" media="print">
        #wpadminbar {
            display: none;
        }
    </style>
    <style type="text/css" media="screen">
        html {
            /*  margin-top: 32px !important;*/
        }
        
        * html body {
            /*  margin-top: 32px !important;*/
        }
        
        @media screen and ( max-width: 782px) {
            html {
                /*  margin-top: 46px !important;-->*/
            }
            * html body {
                /* margin-top: 46px !important;*/
            }
        }
    </style>

    <style type="text/css" id="illdy-about-section-css">
        #header.header-front-page {
            background-image: url(http://stateroadsalvage.com/wp-content/uploads/2017/08/salvage-yard-1184420_1920-1-2.jpg) !important;
        }
        
        #header.header-front-page .bottom-header .header-button-two {
            background-color: #d30202;
        }
        
        #header.header-front-page .bottom-header .header-button-two:hover {
            background-color: #ffffff;
        }
        
        #header.header-front-page .bottom-header span.span-dot {
            color: #ff0505;
        }
    </style>
    <style type="text/css" id="illdy-latestnews-section-css"></style>
    <style type="text/css" id="illdy-fullwidth-section-css"></style>
    <style type="text/css" id="illdy-about-section-css">
        #about {
            background-color: #ffffff;
        }
    </style>
    <style type="text/css" id="illdy-projects-section-css">
        #projects {
            background-image: url(http://stateroadsalvage.com/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;
        }
        
        #projects {
            background-size: auto !important;
        }
        
        #projects {
            background-repeat: repeat !important;
        }
    </style>
    <style type="text/css" id="illdy-services-section-css"></style>
    <style type="text/css" id="illdy-team-section-css">
        #team {
            background-image: url(http://stateroadsalvage.com/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;
        }
        
        #team {
            background-size: auto !important;
        }
        
        #team {
            background-repeat: repeat !important;
        }
    </style>
    <style type="text/css" id="illdy-testimonials-section-css">
        #testimonials {
            background-image: url(http://stateroadsalvage.com/wp-content/themes/illdy/layout/images/testiomnials-background.jpg) !important;
        }
    </style>

    <style type="text/css" id="wp-custom-css">
        #header .bottom-header {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .master-slider-parent {
            border: 10px solid black;
            border-padding: 20px;
            box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.6), 0px 0px 0px 14px #fff, 0px 0px 0px 18px rgba(0, 0, 0, 0.2), 6px 6px 8px 17px #555;
        }
        
        #footer > .container {
            display: none;
        }
        
        .copyright {
            visibility: hidden;
        }
        
        .bottom-copyright {
            visibility: visible;
            position: right;
        }
        
        h1 {
            font-size: 10vw !important;
            font-size: 76px !important;
        }
        
        h1,
        h2,
        body,
        a {
            font-family: "Signika";
        }
        
        #contact-us {
            background-color: #292825;
            font-color: white;
        }
        
        #contact-us>.section-header {
            font-color: white !important;
        }
    </style>
</head>

<body class="home page-template-default page page-id-2 logged-in admin-bar no-customize-support wp-custom-logo _masterslider _ms_version_3.1.1">
    <header id="header" class="header-front-page" style="background-image: url(http://stateroadsalvage.com/wp-content/uploads/2017/08/salvage-yard-1184420_1920-1-2.jpg);">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-8">

                        <a href="http://stateroadsalvage.com"><img src="http://stateroadsalvage.com/wp-content/uploads/2017/08/cropped-State-Road-Salvage-3.png" /></a>
                    </div>
                    <!--/.col-sm-2-->
                    <div class="col-sm-8 col-xs-4">
                        <nav class="header-navigation">
                            <ul id="menu-nav" class="clearfix">
                                <li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-78"><a href="http://stateroadsalvage.com">Home</a></li>
                                <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-79"><a href="http://stateroadsalvage.com/whatwebuy.html">What We Buy</a></li>
                                <li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="http://www.stateroadsalvage.com/services.html">Services</a></li>
                                <li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a href="http://www.stateroadsalvage.com/contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                        <button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
                    </div>
                    <!--/.col-sm-10-->
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.top-header-->
        <nav class="responsive-menu">
            <ul>
                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-78"><a href="http://stateroadsalvage.com">Home</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-79"><a href="http://stateroadsalvage.com/">What We Buy</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="http://www.stateroadsalvage.com/services">Services</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a href="http://www.stateroadsalvage.com/contact">Contact Us</a></li>
            </ul>
        </nav>
        <!--/.responsive-menu-->
        <div class="bottom-header front-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Services </h1>
                    </div>
                    <!--/.col-sm-12-->
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section-description">Local Recycling

                            <br>

                            <br>


                            <!-- MasterSlider -->
                            <div id="P_MS599a4cfa9df04" class="master-slider-parent msl mainEle  ms-parent-id-1" style="max-width:800px;">


                                <!-- MasterSlider Main -->
                                <div id="MS599a4cfa9df04" class="master-slider ms-skin-light-3">

                                    <div class="ms-slide" data-delay="3" data-fill-mode="fill">
                                        <div class="ms-pattern " style="background-color:rgba(255, 255, 255, 0);"></div>
                                        <img src="http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="http://stateroadsalvage.com/wp-content/uploads/2017/08/copper-1504098_1920-800x480.jpg" />


                                        <div class="ms-thumb">
                                            <div class="ms-tab-context">
                                                <div class=&quot;ms-tab-context&quot;></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ms-slide" data-delay="3" data-fill-mode="fill">
                                        <img src="http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="http://stateroadsalvage.com/wp-content/uploads/2017/08/scrapyard-70908_1280-800x480.jpg" />


                                        <div class="ms-thumb">
                                            <div class="ms-tab-context">
                                                <div class=&quot;ms-tab-context&quot;></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ms-slide" data-delay="3" data-fill-mode="fill">
                                        <img src="http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="http://stateroadsalvage.com/wp-content/uploads/2017/08/scrapyard-2441432_1920-800x480.jpg" />


                                        <div class="ms-thumb">
                                            <div class="ms-tab-context">
                                                <div class=&quot;ms-tab-context&quot;></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ms-slide" data-delay="3" data-fill-mode="fill">
                                        <img src="http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="http://stateroadsalvage.com/wp-content/uploads/2017/08/junkyard-1501245_1920-800x480.jpg" />


                                        <div class="ms-thumb">
                                            <div class="ms-tab-context">
                                                <div class=&quot;ms-tab-context&quot;></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ms-slide" data-delay="3" data-fill-mode="fill">
                                        <img src="http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="http://stateroadsalvage.com/wp-content/uploads/2017/08/recycle-704514_1920-800x480.jpg" />


                                        <div class="ms-thumb">
                                            <div class="ms-tab-context">
                                                <div class=&quot;ms-tab-context&quot;></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ms-slide" data-delay="3" data-fill-mode="fill">
                                        <img src="http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="http://stateroadsalvage.com/wp-content/uploads/2017/08/e-waste-704513_1920-800x480.jpg" />


                                        <div class="ms-thumb">
                                            <div class="ms-tab-context">
                                                <div class=&quot;ms-tab-context&quot;></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- END MasterSlider Main -->


                            </div>
                            <!-- END MasterSlider -->

                            <script>
                                (function($) {
                                    "use strict";

                                    $(function() {
                                        var masterslider_df04 = new MasterSlider();

                                        // slider controls
                                        masterslider_df04.control('arrows', {
                                            autohide: false,
                                            overVideo: true
                                        });
                                        masterslider_df04.control('bullets', {
                                            autohide: true,
                                            overVideo: true,
                                            dir: 'h',
                                            align: 'bottom',
                                            margin: 10
                                        });

                                        masterslider_df04.control('circletimer', {
                                            autohide: false,
                                            overVideo: true,
                                            color: '#434343',
                                            radius: 10,
                                            stroke: 3
                                        });
                                        // slider setup
                                        masterslider_df04.setup("MS599a4cfa9df04", {
                                            width: 800,
                                            height: 480,
                                            minHeight: 0,
                                            space: 0,
                                            start: 1,
                                            grabCursor: true,
                                            swipe: true,
                                            mouse: true,
                                            layout: "boxed",
                                            wheel: false,
                                            autoplay: true,
                                            instantStartLayers: false,
                                            loop: true,
                                            shuffle: false,
                                            preload: 0,
                                            heightLimit: true,
                                            autoHeight: true,
                                            smoothHeight: true,
                                            endPause: false,
                                            overPause: true,
                                            fillMode: "fill",
                                            centerControls: true,
                                            startOnAppear: false,
                                            layersMode: "center",
                                            hideLayers: false,
                                            fullscreenMargin: 0,
                                            speed: 20,
                                            dir: "v",
                                            parallaxMode: 'swipe',
                                            view: "fade"
                                        });


                                        window.masterslider_instances = window.masterslider_instances || [];
                                        window.masterslider_instances.push(masterslider_df04);
                                    });

                                })(jQuery);
                            </script>

                        </div>
                    </div>
                    <!--/.col-sm-8.col-sm-offset-2-->
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.bottom-header.front-page-->

    </header>
    <!--/#header-->

    <section id="about" class="front-page-section" style="">
        <div class="section-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>What We Buy</h3>
                    </div>
                    <!--/.col-sm-12-->
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="section-description">
                            State Road Salvage accepts all metals and other various materials.
                            <ul>Cars
                                <li>Aluminum (including cans) </li>
                                <li>Brass </li>
                                <li>Copper </li>
                                <li>Iron </li>
                                <li> Steel </li>
                                <li>Batteries </li>
                                <li>Electronics </li>
                                <li>Motors </li>
                                <li>Scrap Metal </li>
                                <li> Appliances </li>
                            </ul>Call for pricing due to the ever changing prices we are unable to provide a materials price list for online display as it may change daily.


                        </div>
                    </div>
                    <!--/.col-sm-10.col-sm-offset-1-->
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.section-header-->
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div id="illdy_skill-4" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0 widget_illdy_skill">
                        <div class="skill" data-skill-progress-bar-width="" data-skill-color="#0385d0">
                            <div class="skill-top clearfix">
                                <div class="skill-progress-bar"></div>
                            </div>
                            <!--/.skill-top.clearfix-->
                            <div class="skill-bottom"><i class="fa "></i><span></span></div>
                            <!--/.skill-bottom-->
                        </div>
                        <!--/.skill-->
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.section-content-->
    </section>
    <!--/#about.front-page-section-->


    <section id="contact-us" class="front-page-section">
        <div class="section-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Contact us</h3>
                    </div>
                    <!--/.col-sm-12-->
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="section-description">And we will get in touch as soon as possible.</div>
                    </div>
                    <!--/.col-sm-10.col-sm-offset-1-->
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.section-header-->
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row" style="margin-bottom: 45px;">
                            <div class="col-sm-4">
                                <div class="contact-us-box">
                                    <div class="box-left" data-customizer="box-left-address-title">
                                        Address </div>
                                    <!--/.box-left-->
                                    <div class="box-right">
                                        <span class="box-right-row" data-customizer="contact-us-address-1">1850 US-21</span>
                                        <span class="box-right-row" data-customizer="contact-us-address-2">State Road, NC</span>
                                    </div>
                                    <!--/.box-right-->
                                </div>
                                <!--/.contact-us-box-->
                            </div>
                            <!--/.col-sm-4-->
                            <div class="col-sm-5">
                                <div class="contact-us-box">
                                    <div class="box-left" data-customizer="box-left-customer-support-title">
                                        Customer Support </div>
                                    <!--/.box-left-->
                                    <div class="box-right">
                                        <span class="box-right-row">E-mail:												<a href="mailto:staterdsalvage@gmail.com" title="staterdsalvage@gmail.com">staterdsalvage@gmail.com</a></span>
                                        <span class="box-right-row" data-customizer="contact-us-phone">Phone: (336) 874-2101</span>
                                    </div>
                                    <!--/.box-right-->
                                </div>
                                <!--/.contact-us-box-->
                            </div>
                            <!--/.col-sm-5-->
                            <div class="col-sm-3">
                                <div class="contact-us-social">
                                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                                    <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
                                    <a href="#" title="Vimeo" target="_blank"><i class="fa fa-vimeo"></i></a>
                                </div>
                                <!--/.contact-us-social-->
                            </div>
                            <!--/.col-sm-3-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.col-sm-12-->
                </div>
                <!--/.row-->
                <div class="row">
                    <div class="col-sm-12">
                    </div>
                    <!--/.col-sm-12-->
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.section-content-->
    </section>
    <!--/#contact-us.front-page-section-->


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h5>Products</h5></div>
                        <div class="textwidget">
                            <ul>
                                <li><a href="#" title="Our work">Our work</a></li>
                                <li><a href="#" title="Club">Club</a></li>
                                <li><a href="#" title="News">News</a></li>
                                <li><a href="#" title="Announcement">Announcement</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/.col-sm-3-->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h5>Information</h5></div>
                        <div class="textwidget">
                            <ul>
                                <li><a href="#" title="Pricing">Pricing</a></li>
                                <li><a href="#" title="Terms">Terms</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Blog">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/.col-sm-3-->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h5>Support</h5></div>
                        <div class="textwidget">
                            <ul>
                                <li><a href="#" title="Documentation">Documentation</a></li>
                                <li><a href="#" title="FAQs">FAQs</a></li>
                                <li><a href="#" title="Forums">Forums</a></li>
                                <li><a href="#" title="Contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/.col-sm-3-->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h5>Support</h5></div>
                        <div class="textwidget">
                            <ul>
                                <li><a href="#" title="Documentation">Documentation</a></li>
                                <li><a href="#" title="FAQs">FAQs</a></li>
                                <li><a href="#" title="Forums">Forums</a></li>
                                <li><a href="#" title="Contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/.col-sm-3-->
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
        <div class="bottom-footer">
            <div class="container">
                <p class="copyright">
                    <!--<span><a href="http://colorlib.com/wp/themes/illdy" title="Illdy" target="_blank">Illdy</a>.</span>-->
                    <span class="bottom-copyright" data-customizer="copyright-credit">© Copyright 2017. All Rights Reserved.</span>
                </p>
            </div>
        </div>
    </footer>
    <!--/#footer-->
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-includes/js/admin-bar.min.js?ver=4.8.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "http:\/\/stateroadsalvage.com\/index.php\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "recaptcha": {
                "messages": {
                    "empty": "Please verify that you are not a robot."
                }
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/themes/illdy/layout/js/bootstrap/bootstrap.min.js?ver=3.3.6'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/themes/illdy/layout/js/owl-carousel/owl-carousel.min.js?ver=2.0.0'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/themes/illdy/layout/js/count-to/count-to.min.js?ver=4.8.1'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/themes/illdy/layout/js/visible/visible.min.js?ver=4.8.1'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/themes/illdy/layout/js/parallax.min.js?ver=1.0.16'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/themes/illdy/layout/js/plugins.min.js?ver=1.0.16'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/themes/illdy/layout/js/scripts.min.js?ver=1.0.16'></script>
    <script type='text/javascript'>
        if (jQuery('.blog-carousel > .illdy-blog-post').length > 3) {
            jQuery('.blog-carousel').owlCarousel({
                'items': 3,
                'loop': true,
                'dots': false,
                'nav': true,
                'navText': ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 2
                    },
                    900: {
                        items: 3
                    }
                }
            });
        }
    </script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/js/jquery.easing.min.js?ver=3.1.1'></script>
    <script type='text/javascript' src='http://stateroadsalvage.com/wp-content/plugins/master-slider/public/assets/js/masterslider.min.js?ver=3.1.1'></script>
    <!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript">
        (function() {
            var request, b = document.body,
                c = 'className',
                cs = 'customize-support',
                rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

            request = true;

            b[c] = b[c].replace(rcs, ' ');
            // The customizer requires postMessage and CORS (if the site is cross domain)
            b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
        }());
    </script>
    <!--<![endif]-->



</body>

</html>